
apply plugin: 'java'
apply plugin: 'maven'

defaultTasks "build"

ext {
    isSnapshot = true
    baseVersion = "0.1"
    snap = "-SNAPSHOT"
}

ext {
    sonatypeBaseUrl = "https://oss.sonatype.org"
    sonatypeSnapshotUrl = "$sonatypeBaseUrl/content/repositories/snapshots/"
    sonatypeRepositoryUrl = "$sonatypeBaseUrl/content/groups/public"
    sonatypeReleaseUrl = "$sonatypeBaseUrl/service/local/staging/deploy/maven2/"
    sonatypeUploadUrl = isSnapshot ? sonatypeSnapshotUrl : sonatypeReleaseUrl

    projectUrl = "https://github.com/mperry/file-monitor"
    projectName = "FileMonitor"
    pomProjectName = "FileMonitor"
    baseJarName = "file-monitor"

    groupName = "com.github.mperry"
    scmGitFile = "scm:git@github.com:mperry/file-monitor.git"
    projectDescription = "Creates file systems events as stream or observable watch events"

    founder = "Mark Perry"
    founderUsername = "mperry"
    organisation = groupName

}

group = groupName
archivesBaseName = baseJarName
version = (baseVersion + (isSnapshot ? snap : "")).toString()

repositories {
	jcenter()
//    mavenCentral()
}

sourceCompatibility = 1.8

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.7'
	compile "org.slf4j:slf4j-log4j12:1.7.7"
	compile "org.apache.commons:commons-lang3:3.3.2"
	compile 'commons-io:commons-io:1.4'
	compile "org.functionaljava:functionaljava:4.2"
    compile "com.netflix.rxjava:rxjava-core:0.20.7"

    testCompile 'junit:junit:4.11'
}

Boolean doSigning() {
    signingEnabled.trim() == "true"
}

//uploadArchives.enabled = false
uploadArchives {
    repositories {
        mavenDeployer {
            if (doSigning()) {
                beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
            }

            repository(url: sonatypeUploadUrl) {
                authentication(userName: sonatypeUsername, password: sonatypePassword)
            }
            pom {
                groupId = project.groupName
                project {
                    name pomProjectName
                    packaging 'jar'
                    description projectDescription
                    url projectUrl

                    scm {
                        url "${projectUrl}.git"
                        connection scmGitFile
                        developerConnection scmGitFile
                    }

                    licenses {
                        license {
                            name 'The Apache Software License, Version 2.0'
                            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                            distribution 'repo'
                        }
                    }

                    developers {
                        developer {
                            id project.founderUsername
                            name project.founder
                        }
                    }
                }

            }

        }
    }
}


