
apply plugin: 'java'

defaultTasks "build"

repositories {
	jcenter()
//    mavenCentral()
}

sourceCompatibility = 1.8

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5'
	compile "org.slf4j:slf4j-log4j12:1.7.7"
	compile "org.apache.commons:commons-lang3:3.3.2"
	compile 'commons-io:commons-io:2.4'

	compile "org.functionaljava:functionaljava:4.2-beta-1"

//    compile "com.netflix.rxjava:rxjava-core:+"
    compile "com.netflix.rxjava:rxjava-core:0.20.0-RC4"

    testCompile 'junit:junit:4.11'

}

